{
  "extends": "@novelty/typescript-config/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strictNullChecks": true,
    "inlineSources": true,
    "sourceMap": true,
    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/",
    "skipLibCheck": true,
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  }
}
